# JDataView

./: README.en.md  README.md  pom.xml
JDataViewAgent/: pom.xml
JDataViewAgent/src/main/java/org/sunyaxing/imagine/jdvagent/: ConfigProperties.java  JDataViewAgent.java
JDataViewAgent/src/main/java/org/sunyaxing/imagine/jdvagent/advices/: Counter.java  ProfilingAdvice.java
JDataViewAgent/src/main/java/org/sunyaxing/imagine/jdvagent/cache/: OrgClassByteManager.java  OrgClassInfo.java
JDataViewAgent/src/main/java/org/sunyaxing/imagine/jdvagent/data/: LifeCycle.java  ThreadSpace.java
JDataViewAgent/src/main/java/org/sunyaxing/imagine/jdvagent/dicts/: LogDicts.java
JDataViewAgent/src/main/java/org/sunyaxing/imagine/jdvagent/sender/: JDataViewEventSender.java  JDataViewWebSocketClient.java
JDataViewAgent/src/main/java/org/sunyaxing/imagine/jdvagent/sender/base/: EventQueue.java  JDataViewWebSocketClient.java  Sender.java
JDataViewApi/: pom.xml
JDataViewApi/src/main/java/org/sunyaxing/imagine/jdataviewapi/data/: AppMsg.java  ClassRegistryMsg.java  JDataViewMsg.java  LifeCycle.java  ThreadSpace.java
JDataViewApi/src/main/resources/: application.properties
JDataViewServer/: README.md  pom.xml
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/: JDataViewServerApplication.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/cli/: JDataViewCli.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/common/: Result.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/config/: GlobeExceptionHandler.java  JDataViewConfig.java  WebSocketConfig.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/controller/: DemoController.java  JavaAppController.java  LocalAppController.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/controller/dtos/: GetMethodTreeDto.java  JavaAppDto.java  ThreadDto.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/entity/: AgentMsgEntity.java  AppEntity.java  EdgeEntity.java  NodeEntity.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/entity/cover/: CommonCover.java  EntityCover.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/handler/: MyWebSocketHandler.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/service/: AgentMsgService.java  AppService.java  NodeService.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/service/repository/: AgentMsgRepository.java  AppRepository.java  NodeRepository.java
JDataViewServer/src/main/java/org/sunyaxing/imagine/jdataviewserver/websocket/: AgentWs.java
JDataViewServer/src/main/resources/: application-db.yml  application.yml  jdataview.service  logback-spring.xml  startup.sh
JDataViewServer/src/main/resources/db/: init.sql
JDataViewServer/src/test/java/org/sunyaxing/imagine/jdataviewserver/: JDataViewServerApplicationTests.java
app/: pom.xml
app/src/main/java/org/sunyaxing/imagine/jdataview/: AppApplication.java  AsyncService.java  TestController.java  TestService.java  TestService2.java
app/src/test/java/org/sunyaxing/imagine/jdataview/: AppApplicationTests.java
assembly/: assembly.xml
font/dataview/: README.md  index.html  package.json  pnpm-lock.yaml  quasar.config.js
font/dataview/src/boot/: axios.js
font/dataview/src/css/: app.scss
font/dataview/src/layouts/: MainLayout.vue
font/dataview/src/pages/: IndexPage.vue
font/dataview/src/pages/appmgmt/: AppMgmtIndex.vue
font/dataview/src/pages/appmgmt/threads/: ThreadList.vue
font/dataview/src/pages/vueflow/panel/: JDataPanel.vue
font/dataview/src/pages/vueflow/panel/components/: SpecialNode.vue
font/dataview/src/router/: routes.js
font/dataview/src/stores/: app-store.js
